<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: rgb(109, 199, 114);
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color:orange;
  color: black;
}
</style>
</head>
<body align="center">

<h2>Hover Effects</h2>

<button class="btn">Hover Over Me</button>

</body>
</html>
