<!Doctype html>
<html>
	<head>
		<title>
				merging all For The Third Day
		</title>
		<style>
			.vertical-center {
                     margin: 0;
                     position: center;
                     top: 50%;
                     
}
			.btn {
			  background-color: #ddd;
			  border: none;
			  color: black;
			  padding: 16px 32px;
			  text-align: center;
			  font-size: 16px;
			  margin: 4px 2px;
			  transition: 0.3s;
			}
			
			.btn:hover {
			  background-color: orange;
			  color: black;
			}
			</style>
	</head>
	<body>
		
		<h1 align ="center">
		<font color='green'>
		All Task For Third  Day
		</font> 
		</h1></br>
		
		<fieldset>
			<legend>Enquiry Form </legend> <br/>
			
			FIRST NAME : 		
			<input type="text"  placeholder="Enter your First Name " maxlength="20" /><br/><br/>
			MIDDLE NAME :
			<input type="text"  placeholder="Enter your Middle Name " maxlength="25" /><br/><br/>
			LAST NAME : 
			<input type="text"  placeholder="Enter your Last Name " maxlength="50" /><br/><br/>
			
			ADDRESS:
			<textarea rows="5" placeholder="Enter Address" maxlength="200">
			  
			</textarea> <br/><br/>
			
			STREAM CHOICE :
			<input type="radio" id="c1" name="course" /><label for="G1">BCA</label>&nbsp;&nbsp;
			<input type="radio" id="c2" name="course" /><span>BBA</span> <br/><br/>
				
			ARE YOU INTERESTED IN WHICH SUBJECT ?</br></br>
				<input type="checkbox"/> HTML  </br>
				<input type="checkbox"/> JAVA SCRIPT </br>
				<input type="checkbox"/> PYTHON </br>
				<input type="checkbox"/> WEB DEVLOPER</br></br>
			
			ADD YOUR PHOTOS AND DOCUMENT <br/><br/>
			
			IMAGE <input type="file" multiple accept=".jpg,.jpeg,.png" /> <br/><br/>
			FILE <input type="file" multiple accept=".doc ,.exe,.pdf," />
			
		</fieldset> <br/><br/>
			<h2>Enter Date And Time And Dress Color And Range
			</h2>
			<table border ='5';>
			<thead>
				<tr>
					<th><font size ='15' font color ='black'>SELECT DATA </th>					
				</tr >
			</thead>
			<tbody>
				<tr>
					<td><font size ='5' font color ='#38247E'>DATE : <input type="date" /></td>
				</tr>
				<tr>
					<td><font size ='5' font color ='#1BC0ED'>TIME : <input type="time" /></td>
				</tr>
				<tr>
					<td><font size ='5' font color ='#DE8648'>COLOR: <input type="color" /></td>
				</tr>
				<tr>
					<td><font size ='5' font color ='#968BD0'>RANGE :<input type="range" /></td>
				</tr>
		</table><br/><br/>
		
		*SIGN IN *
		<fieldset>
			<legend>LOGIN  </legend>
			
			<span>Username:</span> 
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/><br/>
			
			<span>Password:</span>
			<input type="password" placeholder="Enter Password Here.." maxlength="50" /><br/><br/>
			
			<input type="button" value="Login" />
		
		</fieldset>
		<center>
		<h2 align="center">Hover Effects</h2>
		<div class="vertical-center">
        <button class="btn">Hover Over Me</button>	
	</div>
		</div>
	</center>
	</body>
</html>